{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"]
}

// {
//   "compilerOptions": {
//     "target": "es2020",
//     "module": "commonjs",
//     "strict": true,
//     "esModuleInterop": true
//   },
//   "include": ["backend/**/*.ts"],
//   "exclude": ["node_modules"]
// }
